<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' inline='true' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deutsche_bank_financial_performance' name='excel-direct.1fma7sh1ih9txy17yszf00de5ygd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/deutsche_bank_financial_performance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fma7sh1ih9txy17yszf00de5ygd' name='deutsche_bank_financial_perform' table='[deutsche_bank_financial_perform$]' type='table'>
          <columns gridOrigin='A1:U801:no:A1:U801:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='Year' ordinal='3' />
            <column datatype='string' name='Day' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date cleaned' ordinal='6' />
            <column datatype='real' name='Operating_Income' ordinal='7' />
            <column datatype='real' name='Expenses' ordinal='8' />
            <column datatype='real' name='Assets' ordinal='9' />
            <column datatype='real' name='Liabilities' ordinal='10' />
            <column datatype='real' name='Equity' ordinal='11' />
            <column datatype='real' name='Revenue' ordinal='12' />
            <column datatype='real' name='Cash_Flow' ordinal='13' />
            <column datatype='real' name='Net_Income' ordinal='14' />
            <column datatype='real' name='Debt_to_Equity' ordinal='15' />
            <column datatype='real' name='ROA' ordinal='16' />
            <column datatype='real' name='Profit_Margin' ordinal='17' />
            <column datatype='real' name='Interest_Expense' ordinal='18' />
            <column datatype='real' name='Tax_Expense' ordinal='19' />
            <column datatype='real' name='Dividend_Payout' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date cleaned]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Income]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liabilities]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equity]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash_Flow]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_to_Equity]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Expense]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Expense]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividend_Payout]</local-name>
            <parent-name>[deutsche_bank_financial_perform]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return on Equity(ROE)' datatype='real' name='[Calculation_1903052374406275072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net_Income]/ [Equity] * 100' />
      </column>
      <column caption='Cost-to-Income ratio' datatype='real' name='[Calculation_1903052374407843841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenses]/ [Operating_Income]' />
      </column>
      <column caption='Net Interest Margin' datatype='real' name='[Calculation_1903052374409150466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net_Income]/ [Assets]' />
      </column>
      <column caption='Non-Interest Expense' datatype='real' name='[Calculation_1903052374411132931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenses] - [Interest_Expense]' />
      </column>
      <column caption='Efficiency Ratio' datatype='real' name='[Calculation_1903052374411808772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1903052374411132931]/ [Revenue]' />
      </column>
      <column caption='Working Capital Ratio' datatype='real' name='[Calculation_1903052374421291013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assets]/ [Liabilities]' />
      </column>
      <column caption='Cash Ratio' datatype='real' name='[Calculation_1903052374424555526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cash_Flow]/[Liabilities]' />
      </column>
      <column caption='Cash Flow' datatype='real' name='[Cash_Flow]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
      <column caption='Debt to Equity' datatype='real' name='[Debt_to_Equity]' role='measure' type='quantitative' />
      <column caption='Dividend Payout' datatype='real' name='[Dividend_Payout]' role='measure' type='quantitative' />
      <column caption='Interest Expense' datatype='real' name='[Interest_Expense]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' name='[Operating_Income]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column caption='Tax Expense' datatype='real' name='[Tax_Expense]' role='measure' type='quantitative' />
      <column caption='deutsche_bank_financial_perform' datatype='table' name='[__tableau_internal_object_id__].[deutsche!bank!financial!perform_AC8D529C426A441CA36FCC1178CF4DD6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Revenue:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Working Capital Ratio by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column caption='Working Capital Ratio' datatype='real' name='[Calculation_1903052374421291013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assets]/ [Liabilities]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374421291013]' derivation='Sum' name='[sum:Calculation_1903052374421291013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374421291013:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cash Ratio by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column caption='Cash Ratio' datatype='real' name='[Calculation_1903052374424555526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cash_Flow]/[Liabilities]' />
            </column>
            <column caption='Cash Flow' datatype='real' name='[Cash_Flow]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Liabilities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374424555526]' derivation='Sum' name='[sum:Calculation_1903052374424555526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374424555526:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return of Assets by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:ROA:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return on Equity by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column caption='Return on Equity(ROE)' datatype='real' name='[Calculation_1903052374406275072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net_Income]/ [Equity] * 100' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Equity]' role='measure' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374406275072]' derivation='Sum' name='[sum:Calculation_1903052374406275072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374406275072:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost-to-Income Ratio by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column caption='Cost-to-Income ratio' datatype='real' name='[Calculation_1903052374407843841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses]/ [Operating_Income]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Operating Income' datatype='real' name='[Operating_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374407843841]' derivation='Sum' name='[sum:Calculation_1903052374407843841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374407843841:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Interest Margin by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column caption='Net Interest Margin' datatype='real' name='[Calculation_1903052374409150466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net_Income]/ [Assets]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column caption='Net Income' datatype='real' name='[Net_Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374409150466]' derivation='Sum' name='[sum:Calculation_1903052374409150466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374409150466:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Profit_Margin:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Efficiency Ratio by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column caption='Non-Interest Expense' datatype='real' name='[Calculation_1903052374411132931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenses] - [Interest_Expense]' />
            </column>
            <column caption='Efficiency Ratio' datatype='real' name='[Calculation_1903052374411808772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1903052374411132931]/ [Revenue]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Interest Expense' datatype='real' name='[Interest_Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1903052374411808772]' derivation='Sum' name='[sum:Calculation_1903052374411808772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Calculation_1903052374411808772:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assets by Yearly Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deutsche_bank_financial_perform (deutsche_bank_financial_performance)' name='federated.0a2nc2710d5pkm1av5vsc0ac89d1' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2nc2710d5pkm1av5vsc0ac89d1'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date cleaned]' role='dimension' type='ordinal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date cleaned]' derivation='Quarter-Trunc' name='[tqr:Date cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[sum:Assets:qk]</rows>
        <cols>[federated.0a2nc2710d5pkm1av5vsc0ac89d1].[tqr:Date cleaned:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deutsche Bank Financial Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4960' maxwidth='2020' minheight='3360' minwidth='2020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99524' id='62' param='vert' type-v2='layout-flow' w='99208' x='396' y='238'>
            <zone h='1488' id='63' type-v2='title' w='99208' x='396' y='238'>
            </zone>
            <zone h='98036' id='60' type-v2='layout-basic' w='99208' x='396' y='1726'>
              <zone h='20169' id='5' name='Sheet 1' w='49604' x='50000' y='39076'>
              </zone>
              <zone h='21541' id='7' name='Sheet 2' w='49604' x='396' y='56731'>
              </zone>
              <zone h='21496' id='8' name='Sheet 3' w='49604' x='396' y='35235'>
              </zone>
              <zone h='16301' id='9' name='Sheet 4' w='49604' x='50000' y='22775'>
              </zone>
              <zone h='15831' id='10' name='Sheet 5' w='49604' x='396' y='19404'>
              </zone>
              <zone h='21490' id='14' name='Sheet 7' w='49604' x='396' y='78272'>
              </zone>
              <zone h='19027' id='15' name='Sheet 8' w='49604' x='50000' y='59245'>
              </zone>
              <zone h='21049' id='19' name='Sheet 10' w='49604' x='50000' y='1726'>
              </zone>
              <zone h='21490' id='24' name='Sheet 11' w='49604' x='50000' y='78272'>
              </zone>
              <zone h='17678' id='39' name='Sheet 6' w='49604' x='396' y='1726'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
